{
  ref: Function("canOperate"),
  ts: 1618611587951000,
  name: "canOperate",
  body: Query(
    Lambda(
      ["userId", "todoUid"],
      Let(
        {
          arrayWithRef: Paginate(Match(Index("findTodoByUid"), Var("todoUid"))),
          ref: Select(["data", 0], Var("arrayWithRef")),
          todoData: Get(Var("ref")),
          ownerId: Select(["data", "owner", "id"], Var("todoData")),
          result: Equals(Var("userId"), Var("ownerId"))
        },
        Var("result")
      )
    )
  )
}