{
  ref: Function("recursiveDelete"),
  ts: 1615638389860000,
  name: "recursiveDelete",
  body: Query(
    Lambda(
      "id",
      Let(
        {
          Data: Select(
            ["data", "subtodos"],
            Get(Ref(Collection("Todo"), Var("id"))),
            []
          )
        },
        Do(
          Delete(Ref(Collection("Todo"), Var("id"))),
          If(
            IsEmpty(Var("Data")),
            "",
            Foreach(
              Var("Data"),
              Lambda(
                "dId",
                Call(Function("recursiveDelete"), Select(["id"], Var("dId")))
              )
            )
          )
        )
      )
    )
  )
}