{
  ref: Function("updateRemindersList"),
  ts: 1616333270110000,
  name: "updateRemindersList",
  body: Query(
    Lambda(
      ["todoUid", "reminder"],
      Let(
        {
          todo: Call(Function("findByUid"), Var("todoUid")),
          todoData: Select([0, "data"], Var("todo")),
          todoId: Select([0, "ref", "id"], Var("todo")),
          todoReminders: Select(["reminders"], Var("todoData"), []),
          updatedTodoReminders: Difference(Var("todoReminders"), [
            Var("reminder")
          ]),
          newTodo: Merge(Var("todoData"), {
            reminders: Var("updatedTodoReminders")
          }),
          updateresponse: Update(Ref(Collection("Todo"), Var("todoId")), {
            data: Var("newTodo")
          })
        },
        "ok"
      )
    )
  ),
  data: {
    gql: {
      ts: Time("2021-03-21T13:26:44.387739Z"),
      meta: {
        location: "Mutation",
        field: {
          name: "updateRemindersList",
          directives: [
            {
              name: "resolver",
              args: { name: "updateRemindersList", paginated: false }
            }
          ],
          type: { NotNull: { Named: "String" } },
          arguments: [
            { name: "todoUid", type: { NotNull: { Named: "ID" } } },
            { name: "reminder", type: { NotNull: { Named: "String" } } }
          ]
        }
      }
    }
  }
}