{
  ref: Function("userExists"),
  ts: 1618671633730000,
  name: "userExists",
  body: Query(
    Lambda(
      "email",
      Exists(Match(Index("unique_User_email"), Casefold(Var("email"))))
    )
  ),
  data: {
    gql: {
      ts: Time("2021-04-17T15:00:33.305670Z"),
      meta: {
        location: "Query",
        field: {
          name: "userExists",
          directives: [
            { name: "resolver", args: { name: "userExists", paginated: false } }
          ],
          type: { NotNull: { Named: "Boolean" } },
          arguments: [{ name: "email", type: { NotNull: { Named: "String" } } }]
        }
      }
    }
  }
}